#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522Bspringboot\u9ED8\u8BA4\u7EA7\u522B
logging.level.root = info
#logging.level.com.hlj=trace

# \u5F53\u524D\u9879\u76EE\u76EE\u5F55\u4E0B\u751F\u6210zlk.log\u6587\u4EF6(\u4E5F\u53EF\u4EE5\u6307\u5B9A\u8DEF\u5F84)
#logging.file=zlk.log

# \u78C1\u76D8\u6839\u76EE\u5F55\u4E0B\u7684\u7EDD\u5BF9\u8DEF\u5F84
#logging.path=/spring/log

#\u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u683C\u5F0F\uFF08\u6CA1\u6709\u914D\u6307\u5B9A\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6)
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n


task.poll.corePoolSize=10
task.poll.maxPoolSize= 100
task.poll.keepAliveSeconds= 3
task.poll.queueCapacity= 1000