#logging.level.com.hlj=trace
#logging.file.path=/log
#logging.file.name=springboot.log
#logging.pattern.console=
#logging.pattern.file=

task.poll.corePoolSize=10
task.poll.maxPoolSize= 100
task.poll.keepAliveSeconds= 3
task.poll.queueCapacity= 1000

logging.level.root = error
# \u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210zlk.log\u6587\u4EF6(\u4E5F\u53EF\u4EE5\u6307\u5B9A\u8DEF\u5F84)
logging.file=zlk.log
# \u78C1\u76D8\u6839\u76EE\u5F55\u4E0B\u7684\u7EDD\u5BF9\u8DEF\u5F84
#logging.path=/spring/log

#\u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n