#logging.level.com.hlj=trace
#logging.file.path=/log
#logging.file.name=springboot.log
#logging.pattern.console=
#logging.pattern.file=

task.poll.corePoolSize=10
task.poll.maxPoolSize= 100
task.poll.keepAliveSeconds= 3
task.poll.queueCapacity= 1000