server.port = 8088
person.last-name=\u5DE6\u83B1\u514B@qq.com
person.age=18
person.boss=true
person.birth=2017/12/12
person.maps.k1=v1
person.maps.k2=v2
person.lists=lisi,zhaowang
person.dog.name=\u53F3\u54C8\u54C8_${person.last-name}_${random.int}
person.dog.age=2